//For All Mixins

/*
(*************************)
    Color Variables
(*************************)
*/

@bg-color-1: rgba(243,89,62, 1);
@bg-color-2: rgba(254,252,254, 1);
@bg-color-3: rgba(31,29,31, 1);
@bg-color-4: rgba(22,20,22, 1);

@text-color-1: rgba(255,241,234, 1);
@text-color-2: rgba(77,75,77, 1);

@highlight-color-1: rgba(255,246,243,1);
@highlight-color-2: rgba(214,146,123, 1);






//Fonts
@font-face {
  font-family: 'Kankin';
  src: url('../src/fonts/Kankin.otf');
  font-weight: normal;
  font-size: normal;
}

@main-heading-font: 'Kankin';
